type = "Doom Builder Map Settings Configuration";
gameconfig = "Doom2.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 8;
		}
		
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "Z:\\home\\jtnunley\\Doom\\Projects\\klamath\\dist\\klamath.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
	}
	
}

